<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/header.css">
  <link rel="stylesheet" href="./css/container.css">
</head>
<style>
  *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  body{
    font-size: 16px;
    line-height: 2.2;
  }
  .all{
    width: 100%;
  }
  .page-title{
    margin-top: 120px;
    position: fixed;
    top: -100px;
    right: 2%;
    z-index: 2;
    font-size: 60px;
    line-height: 0.65;
    letter-spacing: -4px;
    writing-mode: vertical-rl;
  }
</style>
<body>
  <div class="all">
    <header>
      <div class="nav">
        <h1>SWITCH</h1>
        <div class="about">
          <ul>
            <li>profile</li>
            <li>works</li>
            <li>contact</li>
          </ul>
        </div>
      </div>
    </header>
    <div class="page-title">Profile</div>
    <div class="container">
      <section class="profile">
        <h3 class="pro-title">Profile</h3>
        <div class="mine">
          <p class="txt">蘇煒峻 | SU WEI-CHUN <br> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora possimus quae animi officia sunt minima nulla, odit, accusamus explicabo repellat, architecto cupiditate dolor qui nobis quibusdam. Placeat dolorum tempore quam?</p>
          <div class="career"></div>
        </div>
        <div class="pro-img"></div>
      </section>
    </div>
  </div>
</body>
</html>